    #tauler {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      grid-gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }
    .forat {
      width: 150px;
      height: 150px;
      cursor: pointer;
    }
    .menu-principal {
            background-color: #333;
            overflow: hidden;
          }
          
          
        .menu-principal a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          
        .menu-principal a:hover {
            background-color: #ddd;
            color: black;
          }
          
         
        .menu-principal a.active {
            background-color: #04AA6D;
            color: white;
          }
.text_titol {
    color: yellow;
    background: rgb(168, 48, 48);
    border:double;
    height: 60%;
    width: 30%;
    font-size: 14px;
}
#titol {
    height: 180px;
    display: flex;
    text-align: center;
    justify-content: center;
}
body {
  background: linear-gradient(to bottom, hsl(140, 58%, 71%) 0%, #c0440a 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  margin: 0;
}